<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;

      }
      .pricing-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 30px;
      }
      .pricing-plan{
        text-align: center;
        background-color: #f2f2f2;
        height: 260px;
        width: 400px;
        padding: 15px;
        border-radius: 1%;
      }
      .plan-title{
        font-weight: bold;
        font-size: x-large;
        margin-bottom: 15px;
      }
      .plan-price{
        font-weight: bold;
        font-size: 47px;
      }
      .plan-button{
        background-color: #ff6600;
        color: white;
        border: 0;
        height: 36px;
        width: 70px;
        border-radius: 10%;
      }
      .plan-features{
        list-style: none;
        font-size: 16px;
        margin: 10px 50px 0 0;
      }
      li{ 
        margin-bottom: 20px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        flex-direction: column;
        height: 120vh;
        justify-content: flex-start;
      }
      .pricing-plan{
        height: 280px;
        width: 360px;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
